bbdd.driver=com.mysql.jdbc.Driver
bbdd.user=root
bbdd.pass=root
bbdd.url=jdbc:mysql://localhost:3306/DATOS
bbdd.sqlite.driver=org.sqlite.JDBC
bbdd.sqlite.url=jdbc:sqlite:C:/Users/plope/OneDrive/Material Formacion/bbdd/bbdd.db